
services:
  wiz:
    build: ./wiz
    container_name: wiz_service
    environment:
      # Variables needed by wizapp.py
      lightIP1: ${WIZ_IP_1}
      lightIP2: ${WIZ_IP_2}
    ports:
      - "5000:5000"
      
  webostv:
    build: ./lgtv
    container_name: lgtv_service
    environment:
      # Variables needed by lgtvapp.py
      Tv_IP: ${LG_TV_IP}
      CLIENT_KEY: ${LG_CLIENT_KEY}
    ports:
     - "5100:5000"
     
  appletv:
    build: ./appletv
    container_name: appletv_service
      #environment variables needed for AppleTV service
    environment:
      ATV_IP: ${ATV_IP}
      ATV_CRED: ${ATV_CREDENTIAL}
    ports:
     - "5200:5000"